\relax 
\citation{Altschul01}
\citation{Prlic01}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Database layer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Web service}{1}}
\citation{Bag01}
\citation{Bag01}
\citation{Bag01}
\citation{Bag01}
\citation{Bag01}
\citation{Bag01}
\citation{Bag01}
\citation{Bag01}
\bibcite{Altschul01}{{1}{1990}{{Altschul {\it  et~al}.}}{{}}}
\bibcite{Prlic01}{{2}{2012}{{Prli\'{c} {\it  et~al}.}}{{}}}
\bibcite{Bag01}{{3}{2001}{{Bag {\it  et~al}.}}{{}}}
\bibcite{Yoo03}{{4}{2003}{{Yoo \textit  {et~al}.}}{{}}}
\bibcite{Leh86}{{5}{1986}{{Lehmann}}{{}}}
\bibcite{Cre03}{{6}{2003}{{Crenshaw and Jones}}{{}}}
\bibcite{Aut00}{{7}{2000}{{Auhtor \textit  {et~al}. }}{{}}}
\bibcite{Bar20}{{8}{1920}{{Bardet}}{{}}}
\global\@namedef{@lastpage@}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption, caption.}}{2}}
\newlabel{fig:01}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Blast functionality}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
