\relax 
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}A real world pipeline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.2}}cloning as lab strategy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.3}}cloning methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.4}}The resulting data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Database layer}{1}}
\citation{Altschul01}
\citation{Prlic01}
\citation{Doni01}
\bibcite{Altschul01}{{1}{1990}{{Altschul {\it  et~al}.}}{{}}}
\bibcite{Prlic01}{{2}{2012}{{Prli\'{c} {\it  et~al}.}}{{}}}
\bibcite{Doni01}{{3}{2002}{{O'Donavan {\it  et~al}.}}{{}}}
\global\@namedef{@lastpage@}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Web service}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Blast functionality}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
