\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PSWM of the given MSA}}{1}{table.1}}
\newlabel{tab:pswm}{{1}{1}{PSWM of the given MSA}{table.1}{}}
\newlabel{tab:pswm}{{1}{1}{PSWM of the given MSA}{table.1}{}}
\citation{p53}
\citation{p53-Function}
\citation{chip}
\bibdata{Assignment6-Ditz_Schroeder-WS15-16.bib}
\bibcite{p53}{1}
\bibcite{p53-Function}{2}
\bibcite{chip}{3}
\bibstyle{ieeetr}
