\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{Step1}{{}{1}{Exercise 1 - \textsl {Hirschberg algorithm for alignment in linear space}}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the first step the sequence X was split into two parts and for both a NW global alignment was calculated. It's important to state, that the NW of the suffix of the sequence splitting was calculated reverse. The Maximum which was found after the substraction of both maxima was used to identify two letters, whrch are to be aligned.}}{1}{figure.1}}
\newlabel{Step2}{{}{2}{Exercise 1 - \textsl {Hirschberg algorithm for alignment in linear space}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step 2 - calculating the needleman wunsch alignments for the sub sequences.}}{2}{figure.2}}
\newlabel{Step3}{{}{2}{Exercise 1 - \textsl {Hirschberg algorithm for alignment in linear space}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces step 3 - final trivial case}}{2}{figure.3}}
\newlabel{Step4}{{}{3}{Exercise 1 - \textsl {Hirschberg algorithm for alignment in linear space}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interpretation of the Result array.}}{3}{figure.4}}
\newlabel{expectance}{{}{3}{Exercise 2 - \textsl {Do scoring matrices have expected score smaller than zero?}}{section*.2}{}}
\newlabel{Results-Expectance}{{}{3}{Exercise 2 - \textsl {Do scoring matrices have expected score smaller than zero?}}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Result of the calculation with each given substitution matrix according to equation}}{3}{table.1}}
