<-- Information for assembly Scaffold '47soap/47soap.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	16592
Size_withoutN	16592
Scaffold_Num	19
Mean_Size	873
Median_Size	693
Longest_Seq	2061
Shortest_Seq	208
Singleton_Num	19
Average_length_of_break(N)_in_scaffold	0

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	19	100.00%
scaffolds>500 	12	63.16%
scaffolds>1K  	8	42.11%
scaffolds>10K 	0	0.00%
scaffolds>100K	0	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	4969	29.95%
Nucleotide_C	4620	27.84%
Nucleotide_G	2756	16.61%
Nucleotide_T	4247	25.60%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	44.46%		(G+C)/(A+C+G+T)

N10	2061	1
N20	1871	2
N30	1734	3
N40	1265	4
N50	1243	6
N60	1210	7
N70	1149	8
N80	663	11
N90	368	14

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig '47soap/47soap.contig'.(cut_off_length < 100bp) -->

Size_includeN	16592
Size_withoutN	16592
Contig_Num	19
Mean_Size	873
Median_Size	693
Longest_Seq	2061
Shortest_Seq	208

Contig>100 	19	100.00%
Contig>500 	12	63.16%
Contig>1K  	8	42.11%
Contig>10K 	0	0.00%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	4969	29.95%
Nucleotide_C	4620	27.84%
Nucleotide_G	2756	16.61%
Nucleotide_T	4247	25.60%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	44.46%		(G+C)/(A+C+G+T)

N10	2061	1
N20	1871	2
N30	1734	3
N40	1265	4
N50	1243	6
N60	1210	7
N70	1149	8
N80	663	11
N90	368	14

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds	0
Number_of_contigs_not_in_scaffolds(Singleton)	19
Average_number_of_contigs_per_scaffold	nan

