<-- Information for assembly Scaffold '43soap/43soap.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	17186
Size_withoutN	17186
Scaffold_Num	14
Mean_Size	1227
Median_Size	479
Longest_Seq	3058
Shortest_Seq	132
Singleton_Num	14
Average_length_of_break(N)_in_scaffold	0

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	14	100.00%
scaffolds>500 	7	50.00%
scaffolds>1K  	7	50.00%
scaffolds>10K 	0	0.00%
scaffolds>100K	0	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	5168	30.07%
Nucleotide_C	4776	27.79%
Nucleotide_G	2894	16.84%
Nucleotide_T	4348	25.30%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	44.63%		(G+C)/(A+C+G+T)

N10	3058	1
N30	2705	2
N40	2640	3
N60	2592	4
N70	1707	5
N80	1621	6
N90	1210	7
N50	2592	4

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig '43soap/43soap.contig'.(cut_off_length < 100bp) -->

Size_includeN	17186
Size_withoutN	17186
Contig_Num	14
Mean_Size	1227
Median_Size	479
Longest_Seq	3058
Shortest_Seq	132

Contig>100 	14	100.00%
Contig>500 	7	50.00%
Contig>1K  	7	50.00%
Contig>10K 	0	0.00%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	5168	30.07%
Nucleotide_C	4776	27.79%
Nucleotide_G	2894	16.84%
Nucleotide_T	4348	25.30%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	44.63%		(G+C)/(A+C+G+T)

N10	3058	1
N30	2705	2
N40	2640	3
N60	2592	4
N70	1707	5
N80	1621	6
N90	1210	7
N50	2592	4

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds	0
Number_of_contigs_not_in_scaffolds(Singleton)	14
Average_number_of_contigs_per_scaffold	nan

