\relax 
\citation{Clark1}
\citation{Mira}
\citation{Clark1}
\citation{Clark1}
\citation{Quik}
\citation{VanDenEnt}
\citation{Clark1}
\citation{Quik}
\citation{Mülhardt1}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}A real world pipeline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.2}}cloning as lab strategy}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema of a QuikChange\textregistered }}{1}}
\newlabel{QC-pic}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\citation{Altschul01}
\citation{Prlic01}
\citation{Donavan01}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Database layer}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main page of POODLE's webservice. Users can perform a SQL search against the local database on this page.}}{2}}
\newlabel{fig:poodleMain}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Web service}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Blast functionality}{2}}
\bibcite{Altschul01}{{1}{1990}{{Altschul {\it  et~al}.}}{{}}}
\bibcite{Prlic01}{{2}{2012}{{Prli\'{c} {\it  et~al}.}}{{}}}
\bibcite{Donavan01}{{3}{2002}{{O'Donavan {\it  et~al}.}}{{}}}
\bibcite{Mülhardt1}{{4}{2013}{{M\"{u}lhardt}}{{}}}
\bibcite{Clark1}{{5}{2009}{{Clark {\it  et~al}.}}{{}}}
\bibcite{Mira}{{6}{2012}{{Stoffregen {\it  et~al}.}}{{}}}
\bibcite{Quik}{{7}{2007}{{Stratagene}}{{}}}
\bibcite{VanDenEnt}{{8}{2006}{{Van den Ent {\it  et~al}.}}{{}}}
\global\@namedef{@lastpage@}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
