/home/jonas/bin/Gibbs/Gibbs.x86_64 ../testSetVorgabe.fasta 10 1 -o result_testSetVorgabe -n 


Gibbs 3.10.001  Aug 12 2009
Data file: ../testSetVorgabe.fasta
Output file: result_testSetVorgabe
Current directory: /home/jonas/Dokumente/Universitaet_Tuebingen/Semester1/Bioinformatics 1/Assignment/BioinformaticsI-Assigments/AssignmentVII/results_Gibbs
The following options are set:
Concentrated Region          False    Sequence type        False
Collapsed Alphabet           False    Pseudocount weight   False
Use Expectation/Maximization False    Don't Xnu sequence   False
Help flag                    False    Near optimal cutoff  False
Number of iterations         False    Don't fragment       False
Don't use map maximization   False    Repeat regions       False
Output file                  True     Informed priors file False
Plateau periods              False    palindromic sequence False
Don't Reverse complement     False    Number of seeds      False
Seed Value                   False    Pseudosite weight    False
Suboptimal sampler output    False    Overlap              False
Allow width to vary          False    Wilcoxon signed rank False
Sample along length          False    Output Scan File     False
Output prior file            False    Modular Sampler      False
Ignore Spacing Model         False    Sample Background    False
Bkgnd Comp Model             False    Init from prior      False
Homologous Seq pairs         False    Parallel Tempering   False
Group Sampler                False    No progress info     False
Fragment from middle         False    Verify Mode          False
Alternate sample on k        False    No freq. soln.       False
Calc. def. pseudo wt.        False    Motif/Recur smpl     False
Phylogenetic Sampling        False    Supress Near Opt.    False
Nearopt display cutoff       False    Sample model         False
Hierarchical Model           False    Centroid model       False
Print Bayesian Counts        False    Align Centroid       False
Calculate Credibility Limits False    Frequency Bkgnd.     False

site_samp            =            0
nMotifLen            =           10
nAlphaLen            =            4
nNumMotifs           =            1
dPseudoCntWt         =          0.1
dPseudoSiteWt        =          0.8
nMaxIterations       =          500
lSeedVal             =   1448714311
nPlateauPeriods      =           20
nSeeds               =           10
nNumMotifTypes       =            1
dCutoff              =         0.01
dNearOptDispCutoff   =          0.5
RevComplement        =            1
glOverlapParam       =            0
Rcutoff factor       =            0
Post Plateau Samples =            0
Frag/Shft Per.       =            5
Frag width           =           15


Sequences to be Searched:
_________________________
#1   Sequence0 Motif was entered from 43 to 53
#2   Sequence1 Motif was entered from 52 to 62
#3   Sequence2 Motif was entered from 15 to 25
#4   Sequence3 Motif was entered from 17 to 27
#5   Sequence4 Motif was entered from 83 to 93
#6   Sequence5 Motif was entered from 6 to 16
#7   Sequence6 Motif was entered from 61 to 71
#8   Sequence7 Motif was entered from 3 to 13
#9   Sequence8 Motif was entered from 54 to 64
#10  Sequence9 Motif was entered from 89 to 99
#11  Sequence10 Motif was entered from 72 to 82
#12  Sequence11 Motif was entered from 2 to 12
#13  Sequence12 Motif was entered from 55 to 65
#14  Sequence13 Motif was entered from 62 to 72
#15  Sequence14 Motif was entered from 65 to 75
#16  Sequence15 Motif was entered from 42 to 52
#17  Sequence16 Motif was entered from 2 to 12
#18  Sequence17 Motif was entered from 2 to 12
#19  Sequence18 Motif was entered from 1 to 11
#20  Sequence19 Motif was entered from 30 to 40
Processed Sequence Length: 2000 Total sequence length: 2000










======================================================================
======================== NEAR OPTIMAL RESULTS ========================
======================================================================

MAP = 0 maybe = 0 discard = 2000
-------------------------------------------------------------------------
                          MOTIF a

               No Motifs Detected


Log Background portion of Map = -2786.08105
Log Alignment portion of Map = -0.89285
Log Site/seq portion of Map = 0.00000
Log Null Map = -2786.08105
Log Map = -0.89285


log MAP = sum of motif and fragmentation parts of MAP + background + alignment + sites/seq - Null






======================================================================
======================== MAP MAXIMIZATION RESULTS ====================
======================================================================

-------------------------------------------------------------------------
                          MOTIF a

               No Motifs Detected


Log Background portion of Map = -2786.08105
Log Alignment portion of Map = -0.89285
Log Site/seq portion of Map = 0.00000
Log Null Map = -2786.08105
Log Map = -0.89285


log MAP = sum of motif and fragmentation parts of MAP + background + alignment + sites/seq - Null

Frequency Map = -0.892849
Nearopt Map   = -0.892849
Maximal Map   = -0.892849
Elapsed time: 1.330000 secs
