\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Assignment - \textit  {Coverage statistics}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Assignment - \textit  {Application of the arrival statistic for unitigs}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Assignment - \textit  {On distances}}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Behavior of observed distance $p$ and expected genetic distance $d$ of two non-saturated sequences. Both sequences are of length 200.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pdRelationship}{{1}{3}{Behavior of observed distance $p$ and expected genetic distance $d$ of two non-saturated sequences. Both sequences are of length 200.\relax }{figure.caption.1}{}}
\global\@altsecnumformattrue
