\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GPU}
\citation{algoritm}
\citation{blast}
\citation{CUD}
\citation{Liu}
\citation{GPU}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{blast}{Li, H., Homer, N.}
\bibcite{parallel}{Chen, B. and Xu, Y. et al}
\bibcite{GPU}{Edans Flavius de O. Sandes, Alba Cristina M.A. de Melo}
\bibcite{algoritm}{D.S. Hirschberg,}
\bibcite{CUD}{Sandes, E.F. de and Melo A.C.M.A. de}
\bibcite{Liu}{W. Liu, B. Schmidt, G. Voss et al}
