<-- Information for assembly Scaffold '45soap/45soap.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	16647
Size_withoutN	16647
Scaffold_Num	11
Mean_Size	1513
Median_Size	1255
Longest_Seq	4266
Shortest_Seq	146
Singleton_Num	11
Average_length_of_break(N)_in_scaffold	0

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	11	100.00%
scaffolds>500 	10	90.91%
scaffolds>1K  	7	63.64%
scaffolds>10K 	0	0.00%
scaffolds>100K	0	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	4828	29.00%
Nucleotide_C	4082	24.52%
Nucleotide_G	3346	20.10%
Nucleotide_T	4391	26.38%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	44.62%		(G+C)/(A+C+G+T)

N20	4266	1
N40	2393	2
N50	2131	3
N60	1737	4
N70	1277	5
N80	1196	7
N90	959	8

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig '45soap/45soap.contig'.(cut_off_length < 100bp) -->

Size_includeN	16647
Size_withoutN	16647
Contig_Num	11
Mean_Size	1513
Median_Size	1255
Longest_Seq	4266
Shortest_Seq	146

Contig>100 	11	100.00%
Contig>500 	10	90.91%
Contig>1K  	7	63.64%
Contig>10K 	0	0.00%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	4828	29.00%
Nucleotide_C	4082	24.52%
Nucleotide_G	3346	20.10%
Nucleotide_T	4391	26.38%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	44.62%		(G+C)/(A+C+G+T)

N20	4266	1
N40	2393	2
N50	2131	3
N60	1737	4
N70	1277	5
N80	1196	7
N90	959	8

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds	0
Number_of_contigs_not_in_scaffolds(Singleton)	11
Average_number_of_contigs_per_scaffold	nan

