<-- Information for assembly Scaffold '55soap/55soap.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	15375
Size_withoutN	15375
Scaffold_Num	42
Mean_Size	366
Median_Size	265
Longest_Seq	1116
Shortest_Seq	178
Singleton_Num	42
Average_length_of_break(N)_in_scaffold	0

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	42	100.00%
scaffolds>500 	7	16.67%
scaffolds>1K  	1	2.38%
scaffolds>10K 	0	0.00%
scaffolds>100K	0	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	4328	28.15%
Nucleotide_C	3566	23.19%
Nucleotide_G	3252	21.15%
Nucleotide_T	4229	27.51%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	44.34%		(G+C)/(A+C+G+T)

N10	836	2
N20	764	4
N30	745	6
N40	467	8
N50	400	12
N60	368	16
N70	277	21
N80	237	27
N90	206	34

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig '55soap/55soap.contig'.(cut_off_length < 100bp) -->

Size_includeN	15375
Size_withoutN	15375
Contig_Num	42
Mean_Size	366
Median_Size	265
Longest_Seq	1116
Shortest_Seq	178

Contig>100 	42	100.00%
Contig>500 	7	16.67%
Contig>1K  	1	2.38%
Contig>10K 	0	0.00%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	4328	28.15%
Nucleotide_C	3566	23.19%
Nucleotide_G	3252	21.15%
Nucleotide_T	4229	27.51%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	44.34%		(G+C)/(A+C+G+T)

N10	836	2
N20	764	4
N30	745	6
N40	467	8
N50	400	12
N60	368	16
N70	277	21
N80	237	27
N90	206	34

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds	0
Number_of_contigs_not_in_scaffolds(Singleton)	42
Average_number_of_contigs_per_scaffold	nan

