\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces feasible region of linear program (grey area)}}{1}{figure.1}}
\newlabel{feasibleRegion}{{1}{1}{feasible region of linear program (grey area)}{figure.1}{}}
\newlabel{con1}{{1}{2}{solution if t=s=1}{equation.0.1}{}}
\newlabel{con2}{{2}{2}{solution if t=s=1}{equation.0.1}{}}
\newlabel{con3}{{3}{2}{solution if t=s=1}{equation.0.1}{}}
\newlabel{con4}{{4}{2}{solution if t=s=1}{equation.0.1}{}}
\newlabel{con5}{{5}{2}{solution if t=s=1}{equation.0.1}{}}
\newlabel{inf1}{{7}{3}{How to get infinite solutions with t and s?}{}{}}
\newlabel{inf2}{{7}{3}{How to get infinite solutions with t and s?}{}{}}
\newlabel{inf3}{{7}{3}{How to get infinite solutions with t and s?}{}{}}
\newlabel{inf4}{{7}{3}{How to get infinite solutions with t and s?}{}{}}
\newlabel{P24}{{}{4}{how to get the points?}{section*.6}{}}
\newlabel{lowerbound}{{8}{4}{how to get the points?}{equation.0.7}{}}
\newlabel{rel1}{{11}{4}{how to get the points?}{equation.0.7}{}}
\newlabel{rel2}{{12}{4}{how to get the points?}{equation.0.7}{}}
\newlabel{rel2}{{}{4}{how to get the points?}{equation.0.7}{}}
\newlabel{m}{{15}{4}{how to get the points?}{equation.0.14}{}}
\newlabel{result24}{{19}{5}{how to get the points?}{equation.0.17}{}}
