\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{VelvetProgram}
\citation{SOAP2Program}
\citation{VelvetProgram}
\citation{SOAP2Program}
\citation{SOAP1Program}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De Bruijn graph for the given reads and $k = 4$.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4mere}{{1}{2}{De Bruijn graph for the given reads and $k = 4$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces De Bruijn graph for the given reads and $k = 5$.\relax }}{2}{figure.caption.3}}
\newlabel{fig:5mere}{{2}{2}{De Bruijn graph for the given reads and $k = 5$.\relax }{figure.caption.3}{}}
\citation{VelvetProgram}
\bibcite{VelvetProgram}{1}
\newlabel{Velvet-7-mers-coverage}{{3a}{3}{k-mer size: 7\relax }{figure.caption.7}{}}
\newlabel{sub@Velvet-7-mers-coverage}{{a}{3}{k-mer size: 7\relax }{figure.caption.7}{}}
\newlabel{Velvet-15-mers-coverage}{{3b}{3}{k-mer size: 15\relax }{figure.caption.7}{}}
\newlabel{sub@Velvet-15-mers-coverage}{{b}{3}{k-mer size: 15\relax }{figure.caption.7}{}}
\newlabel{Velvet-23-mers-coverage}{{3c}{3}{k-mer size: 23\relax }{figure.caption.7}{}}
\newlabel{sub@Velvet-23-mers-coverage}{{c}{3}{k-mer size: 23\relax }{figure.caption.7}{}}
\newlabel{Velvet-31-mers-coverage}{{3d}{3}{k-mer size: 31\relax }{figure.caption.7}{}}
\newlabel{sub@Velvet-31-mers-coverage}{{d}{3}{k-mer size: 31\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figures show the coverage from the Soap program with differing k-mer size for the mitochondrial DNA assembly.\relax }}{3}{figure.caption.7}}
\newlabel{Velvet-Results}{{3}{3}{The figures show the coverage from the Soap program with differing k-mer size for the mitochondrial DNA assembly.\relax }{figure.caption.7}{}}
\newlabel{SOAP-25-mers-coverage}{{4a}{3}{k-mer size: 35\relax }{figure.caption.8}{}}
\newlabel{sub@SOAP-25-mers-coverage}{{a}{3}{k-mer size: 35\relax }{figure.caption.8}{}}
\newlabel{SOAP-43-mers-coverage}{{4b}{3}{k-mer size: 43\relax }{figure.caption.8}{}}
\newlabel{sub@SOAP-43-mers-coverage}{{b}{3}{k-mer size: 43\relax }{figure.caption.8}{}}
\newlabel{SOAP-45-mers-coverage}{{4c}{3}{k-mer size: 45\relax }{figure.caption.8}{}}
\newlabel{sub@SOAP-45-mers-coverage}{{c}{3}{k-mer size: 45\relax }{figure.caption.8}{}}
\newlabel{SOAP-47-mers-coverage}{{4d}{3}{k-mer size: 47\relax }{figure.caption.8}{}}
\newlabel{sub@SOAP-47-mers-coverage}{{d}{3}{k-mer size: 47\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figures show the coverage from the Soap program with differing k-mer size for the mitochondrial DNA assembly.\relax }}{3}{figure.caption.8}}
\newlabel{SOAP-Results}{{4}{3}{The figures show the coverage from the Soap program with differing k-mer size for the mitochondrial DNA assembly.\relax }{figure.caption.8}{}}
\bibcite{SOAP2Program}{2}
\bibcite{SOAP1Program}{3}
