// suffix tree
digraph {
	A [label=""]
	B [label=""]
	C [label=""]
	D [label=""]
	E [label=""]
	F [label=""]
	G [label=""]
	H [label=""]
	I [label=""]
	J [label=""]
	K [label=""]
	L [label=""]
	M [label=""]
	N [label=""]
		A -> B [label=C]
		A -> C [label=TAG]
		A -> D [label=AG]
		A -> E [label=G]
		C -> F [label="TAGCAG$"]
		C -> G [label="CAG$"]
		D -> H [label="TAGCAG$"]
		D -> I [label="CAG$"]
		E -> J [label="TAGCAG$"]
		E -> K [label="CAG$"]
		B -> L [label="TAGTAGCAG$"]
		B -> M [label="AG$"]
		D -> N [label="$"]
}