// suffix tree
digraph {
	A [label=""]
	B [label=""]
	C [label=""]
	D [label=""]
	E [label=""]
	F [label=1]
	G [label=2]
	H [label=3]
	I [label=4]
	J [label=5]
	K [label=6]
	L [label=7]
	M [label=8]
	N [label=9]
	O [label=10]
	P [label=11]
		A -> B [label=C]
		A -> C [label=TAG]
		A -> D [label=AG]
		A -> E [label=G]
		C -> F [label="TAGCAG$"]
		C -> G [label="CAG$"]
		D -> H [label="TAGCAG$"]
		D -> I [label="CAG$"]
		E -> J [label="TAGCAG$"]
		E -> K [label="CAG$"]
		B -> L [label="TAGTAGCAG$"]
		B -> M [label="AG$"]
		D -> N [label="$"]
		E -> O [label="$"]
		A -> P [label="$"]
}