This is BibTeX, Version 0.99dThe top-level auxiliary file: Assignment4-Ditz_Schroeder-WS15-16.aux
I couldn't open database file Assignment4-Ditz_Schroeder-WS15-16.bib.bib
---line 43 of file Assignment4-Ditz_Schroeder-WS15-16.aux
 : \bibdata{Assignment4-Ditz_Schroeder-WS15-16.bib
 :                                                }
I'm skipping whatever remains of this command
The style file: ieeetr.bst
I found no database files---while reading file Assignment4-Ditz_Schroeder-WS15-16.aux
Warning--I didn't find a database entry for "Sievers539"
Warning--I didn't find a database entry for "Katoh1"
Warning--I didn't find a database entry for "Edgar1"
Warning--I didn't find a database entry for "Edgar2"
Warning--I didn't find a database entry for "Bahr1"
(There were 2 error messages)
