\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DP matrix of MSA}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Global alignments lead to the basis table used to generate the guide tree}}{2}{figure.2}}
\newlabel{DP2}{{2}{2}{Global alignments lead to the basis table used to generate the guide tree}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The guide tree is made from the final table from step 1}}{2}{figure.3}}
\newlabel{guidetree2}{{3}{2}{The guide tree is made from the final table from step 1}{figure.3}{}}
\citation{Katoh1}
\citation{Edgar1,Edgar2}
\citation{Sievers539}
\citation{Bahr1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Complete alignment methode is used to get an MSA from the guidetree from step 2 }}{3}{figure.4}}
\newlabel{completealign}{{4}{3}{Complete alignment methode is used to get an MSA from the guidetree from step 2}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces total column score of all used programs for example files}}{3}{figure.5}}
\newlabel{totCol}{{5}{3}{total column score of all used programs for example files}{figure.5}{}}
\bibdata{Assignment4-Ditz_Schroeder-WS15-16.bib}
\bibcite{Katoh1}{1}
\bibcite{Edgar1}{2}
\bibcite{Edgar2}{3}
\bibcite{Sievers539}{4}
\bibcite{Bahr1}{5}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces sum-of-pairs score of all used programs for example files}}{4}{figure.6}}
\newlabel{SPscore}{{6}{4}{sum-of-pairs score of all used programs for example files}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces runtime of all used programs for example files}}{4}{figure.7}}
\newlabel{runtime}{{7}{4}{runtime of all used programs for example files}{figure.7}{}}
