This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Assignment4-Ditz_Schroeder-WS15-16.aux
The style file: ieeetr.bst
Database file #1: Assignment4-Ditz_Schroeder-WS15-16.bib.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            512 strings with 4578 characters,
and the built_in function-call counts, 963 in all, are:
= -- 68
> -- 74
< -- 0
+ -- 27
- -- 22
* -- 94
:= -- 182
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 86
format.name$ -- 22
if$ -- 206
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 18
num.names$ -- 5
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 52
