<-- Information for assembly Scaffold '35soap/35soap.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	19354
Size_withoutN	19354
Scaffold_Num	74
Mean_Size	261
Median_Size	133
Longest_Seq	1410
Shortest_Seq	105
Singleton_Num	74
Average_length_of_break(N)_in_scaffold	0

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	74	100.00%
scaffolds>500 	10	13.51%
scaffolds>1K  	2	2.70%
scaffolds>10K 	0	0.00%
scaffolds>100K	0	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	5668	29.29%
Nucleotide_C	4617	23.86%
Nucleotide_G	3950	20.41%
Nucleotide_T	5119	26.45%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	44.26%		(G+C)/(A+C+G+T)

N10	1040	2
N20	959	4
N30	579	7
N40	544	10
N50	409	14
N60	281	20
N70	216	27
N80	131	40
N90	111	56

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig '35soap/35soap.contig'.(cut_off_length < 100bp) -->

Size_includeN	19354
Size_withoutN	19354
Contig_Num	74
Mean_Size	261
Median_Size	133
Longest_Seq	1410
Shortest_Seq	105

Contig>100 	74	100.00%
Contig>500 	10	13.51%
Contig>1K  	2	2.70%
Contig>10K 	0	0.00%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	5668	29.29%
Nucleotide_C	4617	23.86%
Nucleotide_G	3950	20.41%
Nucleotide_T	5119	26.45%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	44.26%		(G+C)/(A+C+G+T)

N10	1040	2
N20	959	4
N30	579	7
N40	544	10
N50	409	14
N60	281	20
N70	216	27
N80	131	40
N90	111	56

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds	0
Number_of_contigs_not_in_scaffolds(Singleton)	74
Average_number_of_contigs_per_scaffold	nan

