This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Assignment7-Ditz_Schroeder-WS15-16.aux
The style file: ieeetr.bst
Database file #1: Assignment7-Ditz_Schroeder-WS15-16.bib.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            498 strings with 4074 characters,
and the built_in function-call counts, 818 in all, are:
= -- 80
> -- 27
< -- 0
+ -- 10
- -- 7
* -- 54
:= -- 121
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 43
empty$ -- 78
format.name$ -- 7
if$ -- 202
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 56
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 30
