\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{meme}
\citation{gibbs}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bioinf1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of SeqGen}}{2}{table.1}}
\newlabel{tab:params}{{1}{2}{Parameters of SeqGen}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces parameter, which was used to generated test sets}}{2}{table.2}}
\newlabel{tab:sets}{{2}{2}{parameter, which was used to generated test sets}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Detected Motifs by Gibbs sampler. The letter N means that Gibbs sampler did not give a suggestion for this position.}}{2}{table.3}}
\newlabel{tab:gibbsResult}{{3}{2}{Detected Motifs by Gibbs sampler. The letter N means that Gibbs sampler did not give a suggestion for this position}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence logo of calculated Motifs by MEME}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {test set 1}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {test set 2}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {test set 3}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {test set 4}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {test set 5}}}{3}{figure.1}}
\newlabel{fig:memeLogo}{{1}{3}{Sequence logo of calculated Motifs by MEME}{figure.1}{}}
\bibdata{Assignment7-Ditz_Schroeder-WS15-16.bib}
\bibcite{meme}{1}
\bibcite{gibbs}{2}
\bibcite{bioinf1}{3}
\bibstyle{ieeetr}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Runtime of used programs in Seconds}}{4}{table.4}}
\newlabel{tab:runtime}{{4}{4}{Runtime of used programs in Seconds}{table.4}{}}
